{
    "name": "blog-app-challenge-starter-files",
    "version": "0.0.1",
    "description": "Shopping list app to demo 'the modern classic'",
    "repository": "https://github.com/Thinkful-Ed/blog-app-mongoose-challenge-solution",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "mocha"
    },
    "dependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.2.0",
        "express": "^4.16.3",
        "faker": "^4.1.0",
        "mocha": "^5.2.0",
        "mongoose": "^5.0.12",
        "morgan": "^1.9.1",
        "uuid": "^3.2.1"
    },
    "keywords": [
        "node",
        "express"
    ],
    "license": "MIT",
    "devDependencies": {
        "eslint": "^5.8.0",
        // "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^8.0.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "standard": "^12.0.1"
    }
}